;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ajay/Workspace/data-notspots/" . "data_helpers/")
 ("/Users/" . "ajay/")
 ("/" . "Users/")
 ("/Users/ajay/Workspace/" . "data-notspots/")
 ("/Users/ajay/" . "Workspace/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ajay/Workspace/data-notspots/"
 "/Users/ajay/.emacs.d/"
 "/Users/ajay/Workspace/data-notspots/data_helpers/"
)

;; ----- ido-work-file-list -----
(
 "main.py"
 "init.el"
 "os_schema.py"
 "cluster.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ajay/.emacs.d/" (22712 11186 0 0) "themes/" "places" "neotree/" "init.el" "ido.last" "eproject.lst" "emacs-for-python/" "elpa/" "backups/" "auto-save-list/" "ac-comphist.dat" "../" "./")

 ("/Users/ajay/.eclipse/" (22263 57838 0 0) "org.eclipse.recommenders.models.rcp/" "org.eclipse.recommenders/" "org.eclipse.oomph.ui/" "org.eclipse.oomph.setup.installer/" "org.eclipse.oomph.setup/" "org.eclipse.oomph.p2/" "org.eclipse.oomph.jreinfo/" "../" "./")

 ("/Users/ajay/Workspace/data-notspots/" (22712 6145 0 0) "README.md" "main.py" "fusion.py" "data_helpers/" "cluster.py" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/ajay/Workspace/data-notspots/data_helpers/" (22712 4106 0 0) "utils.py" "unbuffered.py" "time_utils.py" "time.pyc" "time.py" "test_time_utils.py" "s3.py" "requirements.txt" "process.py" "os_schema.pyc" "os_schema.py" "namemap_utils.py" "mcc_scrapper.py" "math_utils.py" "hdfs.py" "geocoder.py" "file_utils.pyc" "file_utils.py" "file.py" "data_utils.py" "data_job.py" "cellsmap_extractor.py" "airflow.py" "__pycache__/" "__init__.py" ".gitignore" ".git" "../" "./")

 ("/Users/" (21711 22077 0 0) "Shared/" "Guest/" "ajay/" ".localized" "../" "./")

 ("/Users/ajay/Workspace/" (22690 58675 0 0) "Worldstats.ipynb" "Untitled0.ipynb" "Untitled.ipynb" "Test.ipynb" "test/" "tensorflow/" "tcpkali/" "stream_test.py" "speedtest-cli/" "Speedtest Investigation.ipynb" "speedmap_test.csv.kml" "speedmap_test.csv" "Sparkbench/" "slackbot/" "six-1.10.0.tar.gz" "six-1.10.0/" "scrapy-test/" "Scrapy Test.ipynb" "roo/" "rg_test/" "rg_cities_mod.csv" "reverse-geocoder/" "reports/" "rep_speedmap_indonesia_20150101_20150401_telkomselindonesia.csv.gz" "rep_speedmap_argentina_20150413_20150420_telefonica.csv.gz" "rep_speedmap_argentina_20150413_20150420_telefonica.csv" "python-rake/" "python-goose/" "pydata_demo/" "practical-data-science/" "Practical Data Science Cookbook.zip" "opensignal-website-new/" "opensignal-website/" "opensignal-ios/" "opensignal-insights-usa/" "opensignal-insights-new/" "opensignal-insights-commit/" "opensignal-insights/" "opensignal-dataqa/" "ndt/" "namemap/" "mcmc-sampling/" "maven-test/" "learning-spark/" "jupyter-notebooks/" "jarvis/" "insights_test/" "insights-pipeline/" "indoor-outdoor/" "icecreamratings/" "hnanalytics/" "hn-annie-web/" "hn-annie-bot/" "hn-annie/" "HN Annie Test.ipynb" "hadoop-fundamentals/" "GIPStreamer/" "geo-availability/" "gensim/" "Environment-Variables/" "django-tz-detect/" "dataflow-examples/" "data_models/" "data_helpers/" "data-tower-mapper/" "data-tm-2/" "data-scripts/" "Data-Science/" "data-schemas/" "data-pipeline/" "data-notspots/" "data-job-runner/" "data-jars/" "data-hadoop-scripts/" "data-granular-metrics/" "data-export/" "data-dump/" "data-datasink/" "data-automated-reporting/" "dar-master/" "d3-test/" "appengine-endpoints-helloendpoints-python/" "appengine-django-skeleton-master.zip" "appengine-django-skeleton-master/" "android-tests/" "Android-Projects/" "android-datacollection-backend-2/" "android-datacollection-backend/" "android/" "advent-of-code/" ".recommenders/" ".metadata/" ".ipynb_checkpoints/" ".DS_Store" "../" "./")

 ("/Users/ajay/" (22711 59153 0 0) "Workspace/" "VirtualBox VMs/" "test.csv" "temp/" "target/" "speedmap_6months_uk_geocoded.csv" "speedmap_6months_uk.csv" "speedmap_6months_greaterlondon.csv" "sparkvagrant/" "Sites/" "rodeo.log" "requirements.txt" "PySpark Test.ipynb" "PyData 2015.ipynb" "Public/" "pip.txt" "Pictures/" "pgadmin.log" "os-sparkvm.zip" "os-sparkvm/" "node_modules/" "nltk_data/" "mysql2pgsql.yml" "Music/" "Movies/" "metastore_db/" "logs/" "Library/" "google-cloud-sdk/" "GDAL/" "eclipse/" "Dropbox (Personal)/" "Dropbox (OpenSignal)/" "Downloads/" "Documents/" "Development/" "Desktop/" "derby.log" "DataflowJavaSDK/" "Creative Cloud Files (unknown)/" "Creative Cloud Files/" "conf/" "backend_team.pem" "Applications/" "AndroidStudioProjects/" "anaconda3/" "anaconda/" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tooling/" ".thefuck/" ".theano/" ".subversion/" ".ssh/" ".spark_history" ".scala_history" ".sbt/" ".s3cfg" ".rstudio-desktop/" ".rnd" ".Rhistory" ".RData" ".qgis2/" ".python_history" ".pypirc" ".pylint.d/" ".pyenv/" ".psql_history" ".psql/" ".plotly/" ".pig_history" ".pgpass" ".password-store/" ".p2/" ".oracle_jre_usage/" ".octave_hist" ".npm/" ".newspaper_scraper/" ".mysql_history" ".myclirc" ".mycli.log" ".mycli-history" ".mongorc.js" ".meteorsession" ".meteor/" ".matplotlib/" ".mapbox-studio/" ".m2/" ".local/" ".lnav/" ".lesshst" ".kmlcsv/" ".jupyter/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".infinit/" ".IdeaIC15/" ".hgignore_global" ".gsutil/" ".grip/" ".graphlab/" ".gradle/" ".gnupg/" ".gitignore_global" ".gitconfig" ".gem/" ".flexlmrc" ".emulator_console_auth_token" ".emacs.d/" ".eclipse/" ".DS_Store" ".dropbox/" ".distlib/" ".dbshell" ".cups/" ".cordova/" ".cookiecutters/" ".cookiecutter_replay/" ".continuum/" ".config/" ".condarc" ".conda/" ".cisco/" ".CFUserTextEncoding" ".caleydo_3.1/" ".cache/" ".Bucket Explorer/" ".bash_profile_backup" ".bash_profile.backup" ".bash_profile-anaconda3.bak" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_history" ".aws/" ".appcfg_oauth2_tokens" ".appcfg_nag" ".ansible/" ".AndroidStudioPreview2.0/" ".android/" ".adobe/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
